#api
api.port=3000
api.prefix='v1'

#database
database.postgres.password='admin'
database.postgres.database='tybaTest'
database.postgres.host='127.0.0.1'
database.postgres.logging=true
database.postgres.username='postgres'